{
  "name": "js_selenium",
  "version": "1.0.0",
  "description": "autotest sample writen by JavaScript。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroforroose/js_selenium.git"
  },
  "keywords": [
    "test",
    "JavaScript\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dj\u001b[D\u001b[D/"
  ],
  "author": "weller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heroforroose/js_selenium/issues"
  },
  "homepage": "https://github.com/heroforroose/js_selenium#readme",
  "dependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
